class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head==NULL || head->next==NULL) return head;
        int n = 0;
        ListNode* temp = head;
        ListNode* tail = NULL ;  
        while(temp!=NULL){
            if(temp->next==NULL) tail = temp; 
            n++;
            temp = temp->next;
        }
        k = k%n;
        if(k == 0) return head;
        temp = head;
        for(int i=1;i<n-k;i++){
            temp = temp->next;
        }
        tail->next=head;
        head = temp->next;
        temp->next =NULL;
        return head;
    }
};


second approch 

class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if (head == NULL || head->next == NULL) return head;
        int n = 0;
        ListNode* temp = head;
        while(temp!=NULL){
            //if(temp->next==NULL)  = temp; 
            n++;
            temp = temp->next;
        }

        k = k % n;  
        if (k == 0) return head;

        ListNode* slow = head;
        ListNode* fast = head;  
        
        for (int i = 0; i < k; i++) {
            fast = fast->next;
        }
        
        while (fast->next != NULL) {
            slow = slow->next;
            fast = fast->next;
        }


        fast->next = head;  
        head = slow->next;  
        slow->next = NULL;  
        return head;
    }
};
