class Solution {
public:
    int maxTwoEvents(vector<vector<int>>& events) {
        sort(events.begin(), events.end(), [](const vector<int>& a, const vector<int>& b) {
            return a[1] < b[1];
        });

        int n = events.size();
        vector<int> maxVal(n, 0);
        maxVal[0] = events[0][2]; 

        for (int i = 1; i < n; ++i) {
            maxVal[i] = max(maxVal[i - 1], events[i][2]);
        }

        int result = 0;
        for (int i = 0; i < n; ++i) {
            int curValue = events[i][2];
            int low = 0, high = i - 1, bestIndex = -1;
            while (low <= high) {
                int mid = low + (high - low) / 2;
                if (events[mid][1] < events[i][0]) { 
                    bestIndex = mid;
                    low = mid + 1;
                } else {
                    high = mid - 1;
                }
            }
            if (bestIndex != -1) {
                curValue += maxVal[bestIndex];
            }
            result = max(result, curValue);
        }

        return result;
    }
};
